/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-58ed5c2046ef
Exec   : setFields
Date   : Apr 08 2026
Time   : 10:17:19
Host   : "P0243"
PID    : 987541
I/O    : uncollated
Case   : /home/wk9874/Documents/simvue/connectors-openfoam/examples/damBreak
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Setting field default values
    Setting volScalarField::Internal alpha.air
    Setting volScalarField::Internal alpha.water
    Setting volScalarField::Internal alpha.oil
    Setting volScalarField::Internal alpha.mercury

Setting field zone values
Zone: water
    Setting volScalarField::Internal alpha.water
    Setting volScalarField::Internal alpha.oil
    Setting volScalarField::Internal alpha.mercury
    Setting volScalarField::Internal alpha.air
Zone: oil
    Setting volScalarField::Internal alpha.water
    Setting volScalarField::Internal alpha.oil
    Setting volScalarField::Internal alpha.mercury
    Setting volScalarField::Internal alpha.air
Zone: mercury
    Setting volScalarField::Internal alpha.water
    Setting volScalarField::Internal alpha.oil
    Setting volScalarField::Internal alpha.mercury
    Setting volScalarField::Internal alpha.air

End

