/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-58ed5c2046ef
Exec   : blockMesh
Date   : Apr 08 2026
Time   : 10:17:19
Host   : "P0243"
PID    : 987539
I/O    : uncollated
Case   : /home/wk9874/Documents/simvue/connectors-openfoam/examples/damBreak
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Basic statistics
    Number of internal faces : 4
    Number of boundary faces : 22
    Number of defined boundary faces : 22
    Number of undefined boundary faces : 0

Checking topology
Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.146
    Block 0 cell size :
        i : 0.0126957 .. 0.0126957
        j : 0.00599987 .. 0.00599987
        k : 0.0146
    Block 1 cell size :
        i : 0.0141053 .. 0.0141053
        j : 0.00599987 .. 0.00599987
        k : 0.0146
    Block 2 cell size :
        i : 0.0126957 .. 0.0126957
        j : 0.0127619 .. 0.0127619
        k : 0.0146
    Block 3 cell size :
        i : 0.00599987
        j : 0.0127619 .. 0.0127619
        k : 0.0146
    Block 4 cell size :
        i : 0.0141053 .. 0.0141053
        j : 0.0127619 .. 0.0127619
        k : 0.0146

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.584 0.584 0.0146)
  nPoints: 4746
  nCells: 2268
  nFaces: 9176
  nInternalFaces: 4432
----------------
Patches
----------------
  patch 0 (start: 4432 size: 50) name: leftWall
  patch 1 (start: 4482 size: 50) name: rightWall
  patch 2 (start: 4532 size: 62) name: lowerWall
  patch 3 (start: 4594 size: 46) name: atmosphere
  patch 4 (start: 4640 size: 4536) name: defaultFaces

End

